# api

./: .gitignore  README.md  build.gradle  healthy-foody-api.v1.yaml  pom.xml  settings.gradle
src/main/java/com/healthyfoody/: HealthyFoodyApplication.java  RestApiApplication.java
src/main/java/com/healthyfoody/api/: BackendApplication.java  DaoService.java
src/main/java/com/healthyfoody/api/address/: Address.java  AddressController.java  AddressRepository.java  AddressService.java
src/main/java/com/healthyfoody/api/common/: BaseEntity.java  ConverterUtil.java  TableName.java  UUIDStringValidator.java  UUIDValidator.java  ValidUUID.java
src/main/java/com/healthyfoody/api/customers/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/com/healthyfoody/api/delivery/: Courier.java  Delivery.java  DeliveryRepository.java  DeliveryService.java  Store.java  Task.java  Tracking.java  TrackingController.java  TrackingRepository.java  TrackingService.java  TrackingTask.java
src/main/java/com/healthyfoody/api/location/: Address.java  AddressRepository.java  AddressService.java  LocationController.java  Store.java  StoreRepository.java  StoreService.java
src/main/java/com/healthyfoody/api/menu/: Bundle.java  BundleController.java  BundleDetail.java  BundleRepository.java  BundleService.java  Dish.java  Drink.java  Meal.java  MealController.java  MealRepository.java  MealService.java
src/main/java/com/healthyfoody/api/orders/: Order.java  OrderController.java  OrderDetail.java  OrderDetailForm.java  OrderDetailId.java  OrderForm.java  OrderModel.java  OrderRepository.java  OrderService.java
src/main/java/com/healthyfoody/api/payments/: Payment.java  PaymentController.java  PaymentRepository.java  PaymentService.java
src/main/java/com/healthyfoody/api/product/: ProductType.java
src/main/java/com/healthyfoody/api/users/: Role.java  User.java  UserAccount.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/healthyfoody/client/: CardStorageClient.java  CulqiPaymentGatewayClient.java  PaymentGatewayClient.java
src/main/java/com/healthyfoody/config/: ApplicationProfiles.java  ControllerAdvisor.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  RedisConfiguration.java  WebSecurityConfig.java
src/main/java/com/healthyfoody/config/persistance/: EmbeddedRedisConfig.java  RedisConfiguration.java  StaticInjection.java
src/main/java/com/healthyfoody/config/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/healthyfoody/controller/: CartController.java  CustomerController.java  LocationController.java  MenuController.java  OrderController.java  ProductController.java  TrackingController.java  UserController.java
src/main/java/com/healthyfoody/dto/: AddressRequest.java  AddressResponse.java  ApiRequest.java  ApiResponse.java  AuthResponse.java  CartActionRequest.java  CartDto.java  CartItemDto.java  CategoryDto.java  ComboModelDto.java  CustomerDto.java  MealGroupDto.java  MealModelDto.java  OrderCreateDto.java  OrderForm.java  OrderRequest.java  ProductResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/healthyfoody/dto/request/: AddressRequest.java  CartItemRequest.java  LoginRequest.java  OrderRequest.java  UserRequest.java
src/main/java/com/healthyfoody/dto/response/: AddressResponse.java  AuthResponse.java  BaseProductResponse.java  BaseProductResponseDetails.java  (+11 more)
src/main/java/com/healthyfoody/entity/: AccountStatus.java  Address.java  BaseEntity.java  Cart.java  CartCombo.java  CartMeal.java  Category.java  Combo.java  Courier.java  Customer.java  Meal.java  MealGroup.java  Order.java  OrderProduct.java  OrderProductComponent.java  OrderStatus.java  PaymentType.java  Product.java  ProductType.java  Role.java  SaleTimeSpan.java  Stock.java  StockId.java  Store.java  TableName.java  Task.java  Tracking.java  TrackingId.java  UserAccount.java
src/main/java/com/healthyfoody/exception/: ApiError.java  BusinessException.java  CartValidationException.java  ControllerAdvisor.java  EmailExistsException.java  EmailNotFoundException.java  ErrorMessage.java  InvalidIdentifierException.java  InvalidOperationException.java  ProductNotAvailableException.java  ResourceNotFoundException.java  ValidationError.java
src/main/java/com/healthyfoody/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  CourierMapper.java  CustomerMapper.java  EntityIdResolver.java  MealGroupMapper.java  OrderMapper.java  ProductMapper.java  RequestMapper.java  ResponseMapper.java  SharedMapper.java  SharedMapperConfig.java  StoreMapper.java  UserMapper.java  UtilMapper.java
src/main/java/com/healthyfoody/service/: AddressService.java  CartService.java  CategoryService.java  CrudService.java  CustomerService.java  DeliveryTask.java  EntityFetchService.java  OrderService.java  ProductService.java  ResourceService.java  RoleService.java  StoreService.java  TaskService.java  TrackingService.java  TransactionSevice.java  UserService.java
src/main/java/com/healthyfoody/util/: CartManager.java  ConverterUtil.java  GUIDUtil.java  GUIDWrapper.java  PageMapper.java  UuidUtil.java
src/main/java/com/healthyfoody/validation/: UUIDStringValidator.java  UUIDValidator.java  ValidUUID.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml  data.sql
src/test/java/com/healthyfoody/: ConditionTests.java  DummyTests.java  HealthyFoodyApplicationTests.java  OrderTests.java  ProductTests.java  RestApiApplicationTests.java  StoreTests.java
src/test/java/com/healthyfoody/api/: BackendApplicationTests.java
src/test/java/com/healthyfoody/controller/: CartControllerTest.java
src/test/java/com/healthyfoody/entity/: EntityIdentityTest.java
src/test/java/com/healthyfoody/mapper/: AddressMapperTest.java  OrderMapperTest.java  SharedMapperTest.java
src/test/resources/: application.yml  data.sql
(+71 files in other folders)
