plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'org.asciidoctor.convert' version '1.5.8'
	id "org.sonarqube" version "2.8"
	id 'net.ltgt.apt' version '0.15'
	id 'java'
	id 'jacoco'
}

group = 'com.healthyfoody'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

apply plugin: 'net.ltgt.apt-eclipse'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

jacoco {
	toolVersion = '0.8.5'
}

sonarqube {
	properties{
		property 'sonar.coverage.exclusions', "src/main/java/com/healthyfoody/dto/**,src/main/java/com/healthyfoody/entity/**,src/main/java/com/healthyfoody/repository/**"
	}
}


repositories {
	maven {
		url 'https://repo.osgeo.org/repository/release/'
	}
	maven {
		url 'https://jitpack.io'
	}
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	
	implementation 'com.github.culqi:culqi-java:v1.1.9'

	implementation 'org.mapstruct:mapstruct:1.3.1.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
}

test {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}
