###MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://mysql-db.crz7nctowq65.us-east-2.rds.amazonaws.com:3306/healthy_foody
spring.datasource.username=admin
spring.datasource.password=wBJNCuWC7DdguFO2eAhV

###POSTGRESQL
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://postgredb.crz7nctowq65.us-east-2.rds.amazonaws.com:5432/healthy_foody
#spring.datasource.username=postgres
#spring.datasource.password=hSQZWId090LUmHewUjVK

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1